<!DOCTYPE html>
<html lang="en">
<head>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" >
<title>Isaac's web page</title>
<script src="js/init.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css"></link>
  <style>
#grid{
        display:grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        height:80vh;
        text-align:center;
        font-size:4em;
}
#Top{
        background-color:green;
        grid-row-start:2;
        grid-column-start:2;
}
#Left{
        background-color:green;
        grid-row-start:2;
        grid-column-start:1;
}
#Right{
        background-color:green;
        grid-row-start:2;
        grid-column-start:3;
}
#Footer{
        background-color:green;
        grid-row-start:3;
        grid-column-start:1;
        grid-column-end:4;
}
#Header{
        background-color:green;
        grid-row-start:1;
       grid-column-start:1;
        grid-column-end:4;
}
                </style>



</head>

<h1><strong>
Hello, welcome to my website</strong> </h1>
<hr>
<p> My name is Isaac, I am a 9<sup>th</sup> grader at arlington tech.</p> 
<p><q>The only way to do great work is to love what you do.</q> - Steve Jobs</p>
<hr>
<ul>
<li><a href="Journal/"><strong>Click here to read my journal</strong></a></li>
<li><a href="code_practice.html"><strong>Click here to learn about navigating the terminal.</strong></a></li>
<li><a href="style_practice.html"><strong>Style Practice</strong></a></li>
<li><a href="recipes/index.html"><strong>Recipe book</strong></a></li>
<li><a href="zoo/index_copy.html"><strong>Zoo</strong></a></li>
<li><a href="Library/index_library.html"><strong>Library</strong></a></li>
<li><a href="box/index_box.html"><strong>BOXES</strong></a></li>
<li><a href="grid_practice/index.html"><strong>GRIDS</strong></a></li>
</ul>
<br>
<img src="images/isaac.small.jpg"
     alt="pictuare of isaac"
     srcset="images/isaac.small.jpg 480w,
             images/isaac.medium.jpg 800w,
             images/isaac.large.jpg 1200w"
     sizes="(max-width: 480px) 95vw,
            (max-width: 800px) 45vw,
            30vw">

</body>
</html>
