<!DOCTYPE html> 
	<html lang="en">
		<head>
			<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" >
			<title>Isaac's web page</title>
			<link rel="s" type="text/css" href="styles.css">
			<script src="js/init.js"></script> 
			<style>
h1{
	text-align: center;
	font-size: 400%;
}
#first{ 
	background: #f5f0df;
	text-align: center;
	font-size: 200%; 
}
#fifteen{
        background: #f5f0df;
        text-align: center;
        Font-size: 200%;
}	
#second_first{ 
	background: #f3e4bf;
	text-align: center;
        Font-size: 200%;
}
#fourteen{
        background: #f3e4bf;
        text-align: center;
        Font-size: 200%;
}
#second{ 
	background: #f1d9a1;
	text-align: center;
        Font-size: 200%; 
}
#isaac{
        background: #f1d9a1;
        text-align: center;
        font-size:200%;
}
#third{ 
	background: #efce82;
	text-align: center;
	font-size:200%;
}
#twelve{
        background: #efce82;
        text-align: center;
        font-size:200%;
}
#fourth{ 
        background: #eec364;
        text-align: center;
        font-size:200%;
}
#eleventh{
        background: #eec364;
        text-align: center;
        font-size:200%;
}
#fifth{ 
        background: #ecb846;
        text-align: center;
        font-size:200%;
}
#tenth{
        background: #ecb846;
        text-align: center;
        font-size:200%;
}
#sixth{ 
        background: #eaad28;
        text-align: center;
        font-size:200%;
}
#ninth{
        background: #eaad28;
        text-align: center;
        font-size:200%;
}
#seventh{ 
        background: #e8a20a;
        text-align: center;
        font-size:200%;
}
#eighth{
	background: #e8a20a;
        text-align: center;
        font-size:200%;
}
#wizard{
        background: #e8a20a;
        text-align: center;
        font-size:200%;
}
#kidus{
        background: #e8a20a;
        text-align: center;
        font-size:200%;
}
#noah{
	background: #e8a20a;
	text-align: center;
	font-size: 200%;
}
body{
	background: #e8a20a;
}
#head{
        width:800px;
        height:30px;
        border:0px solid;
        padding:10px;
        background-clip:content-box;
        margin-left:285px;
        margin-top:0px;
        margin-bottom:80px;
}



			</style>
		</head>
		<body>
				<div id="head">
			<h1><strong>Projects I have worked on</strong></h1>
				</div>
				<div id="first">
					<a href="Journal/"><strong>Journal</strong></a>
				</div>
				<div id="second_first">
					<a href="code_practice.html"><strong>Terminal</strong></a>
				</div>
				<div id="second">
					<a href="style_practice.html"><strong>Styles</strong></a>
				</div>
				<div id="third">
					<a href="recipes/index.html"><strong>Recipe book</strong></a>
				</div>
				<div id="fourth">
					<a href="zoo/index_copy.html"><strong>Zoo</strong></a>
				</div>
				<div id="fifth">
					<a href="Library/index_library.html"><strong>Library</strong></a>
				</div>
				<div id="sixth">
					<a href="box/index_box.html"><strong>BOXES</strong></a>
				</div>
				<div id="seventh">
					<a href="grid_practice/index.html"><strong>GRIDS</strong></a>
				</div>
				<div id="eighth">
					<a href="first_form.html"><strong>Forms</strong></a>
				</div>
				<div id="ninth">
					<a href="cascade/cascade.html"><strong>Cascades</strong></a>
				</div>
				<div id="tenth">
					<a href="class_schedule.html"><strong>Class Schedule</strong></a>
				</div>
				<div id="eleventh">
					<a href="fonts.html"><strong>fonts</strong></a>
				</div>
				<div id="twelve">
					<a href="restraunt.html"><strong>Restaurant</strong></a>
				</div>
				<div id="isaac">
					<a href="grid_fun.html"><strong>Grid Fun</strong></a>
				</div>
				<div id="fourteen">
					<a href="index.html"><strong>Main Page</strong></a>
				</div>
				<div id="fifteen">
					<a href="lemonade.html"><strong>Lemonade</strong></a>
				</div>
				<div id="wizard">
					<a href="icecream.html"><strong>Icecream Form</strong></a>
				</div>
				<div id="kidus">
					<a href=images.html><strong>Images</strong></a>
				</div>
				<div id="noah">
					<a href=video.html><strong>Videos</strong></a>
				</div>
		</body>

	</html>
