<!DOCTYPE html>
<html lang="en">
        <head>
                <title>GRID</title>
                <script src="../js/init.js"></script>
                <style>
#grid{
        display:grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 2fr 2fr 2fr;
        height:80vh;
        text-align:center;
        font-size:4em;
        gap:10px;
}
#Top{
        background-color:green;
        grid-row-start:2;
        grid-column-start:2;
}
#Left{
        background-color:green;
        grid-row-start:2;
        grid-column-start:1;
	grid-row-end:6;
}
#Right{
        background-color:green;
        grid-row-start:1;
        grid-column-start:3;
	grid-row-end:3;
}
#Footer{
        background-color:green;
        grid-row-start:3;
        grid-column-start:2;
        grid-column-end:4;
}
#Header{
        background-color:green;
        grid-row-start:1;
        grid-column-start:1;
        grid-column-end:3;
}
                </style>
        </head>
        <body>
		<a href="index.html"><strong>Grids Home</strong></a>

                <div id="grid">
                        <div id="Top">D</div>
                         <div id="Right">B</div>
                         <div id="Left">C</div>
                         <div id="Header">A</div>
                         <div id="Footer">E</div>
                </div>
        </body>
</html>


