<!DOCTYPE html>
<html lang="en">
	<head>
		<title>boxes</title>
		<script src="../js/init.js"></script>
<style>
#first{
	background-color:red;
	width:100px;
	height:100px;
	border:2px solid;
	background-clip:content;
	margin-left:500px;
}
#second{
        background-color:blue;
        width:100px;
        height:100px;
        border:2px solid;
        padding:100px;
        background-clip:content-box;
        margin-left:600px;
        margin-top:2px;
	margin-bottom:25px;
}
#third{
        background-color:green;
        width:100px;
        height:100px;
        border:2px solid;
        padding-left:25px;
        background-clip:content-box;
        margin-top:2px;
        margin-left:30px;
}
#fourth{
        background-color:yellow;
        width:100px;
        height:100px;
        border:2px solid;
        padding-left:15px;
	padding-right:15px;
	padding-top:30px;
        background-clip:content-box;
        margin-top:25px;
        margin-left:500px;
}
#fifth{
        background-color:purple;
        width:100px;
        height:100px;
        border:2px solid;
        padding-bottom:100px;
        background-clip:content-box;
        margin-left:400px;
}


</style>
	</head>
	<body>
		<div id="first"></div>
                <div id="second"></div>
                <div id="third"></div>
                <div id="fourth"></div>
                <div id="fifth"></div>	
	</body>
</html>
